APP_TIMEZONE=UTC
APP_MODE=development
APP_SECRET=
APP_HOST=
APP_DEFAULT-LANG=en
APP_TITLE=Музыкальный сервис
APP_DESCRIPTION=Описание
APP_NAME=Music-Service
APP_FULL-URL=
APP_PACKAGE=
APP_API=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DELAY=0
REDIS_TLS=

DB_HOST=localhost
DB_NAME=music
DB_USERNAME=admin
DB_PASSWORD=admin

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NAME=Music Service

JWT_SECRET-ACCESS=
JWT_SECRET-REFRESH=
JWT_SECRET-ACTIVATION=


JWT_LIFE-ACCESS=30
JWT_LIFE-REFRESH=4000
JWT_LIFE-ACTIVATION=60