# Paths
WORKDIR=/usr/src/app
APP_PATH=./api
DATA_PATH=./data
DEV_PATH=./.docker/development
PROD_PATH=./.docker/production

# MySQL Data
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin
DB_NAME=music-service

# App Settings
PHP_VERSION=8.1