# Paths
API_WORKDIR=/usr/src/app
API_PATH=./api
DATA_PATH=./data
DOCKER_DEV_PATH=./.docker/development

# App Settings
PHP_VERSION=8.1

# Database data
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin
DB_NAME=music-service

# S3
S3_ACCESS_KEY=R70CFWGEcEVikImeVguj
S3_SECRET_KEY=9UrQj13Fjgcll0ocJI9NdN7Akl4bLCeS1BLVdo9E
S3_USER=minio
S3_PASSWORD=minio123

# Rabbitqm
RABBIT_USER=admin
RABBIT_PASSWORD=4t9uYM6X6p
RABBIT_VHOST=devhost

PUBLIC_SERVER_IP=127.0.0.1
PUBLIC_SERVER_PORT=3000