# Paths
WORKDIR=/usr/src/app
APP_PATH=./app
DATA_PATH=./data
DEV_PATH=./.docker/development
PROD_PATH=./.docker/production

# MySQL Data
MYSQL_USER=admin
MYSQL_USER_PASSWORD=admin
MYSQL_ROOT_USER_PASSWORD=root
MYSQL_DBNAME=music-service

# App Settings
PHP_VERSION=8.1