APP_ENV=dev
APP_DEBUG=true
APP_SECRET=null

MIX_APP_URL=null
MIX_APP_TITLE=Music-Service
MIX_APP_DESCRIPTION=null
MIX_APP_PACKAGE=null

DATABASE_URL="mysql://{user}:{password}@mysql:3306/{dbname}?serverVersion=5.7"

MESSENGER_TRANSPORT_DSN=doctrine://default

JWT_PRIVATE_KEY=null
JWT_PUBLIC_KEY=null
JWT_ACCESS_LIFE=60d
JWT_REFRESH_LIFE=30m