APP_ENV=dev
APP_DEBUG=true
APP_SECRET=1af7388ad59372cadd4b098af2441f72

MIX_APP_URL=http://localhost
MIX_APP_TITLE=null
MIX_APP_DESCRIPTION=null
MIX_APP_PACKAGE=null

DATABASE_URL="mysql://admin:admin@mysql:3306/music-service?serverVersion=5.7"
