MICROSERVICE_ENV=dev
MICROSERVICE_NAME=user-role
MICROSERVICE_WORKDIR=/usr/src/microservice/${MICROSERVICE_NAME}
MICROSERVICE_DOCKER_PATH=./.docker
MICROSERVICE_DATA_PATH=./data
MICROSERVICE_SOURCE_PATH=./src
MICROSERVICE_SHARED_ENV_PATH=../../.shared-env

MICROSERVICE_DB_USER=admin
MICROSERVICE_DB_PASSWORD=admin
MICROSERVICE_DB_NAME=user-role
MICROSERVICE_DB_CHARSET=utf8

# Only used in Symfony
DATABASE_URL="postgresql://${MICROSERVICE_DB_USER}:${MICROSERVICE_DB_PASSWORD}@db:5432/${MICROSERVICE_DB_NAME}?serverVersion=11&charset=${MICROSERVICE_DB_CHARSET}"