KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=pgsql://admin:admin@postgres:5432/music-service_test?sslmode=disable
MESSENGER_TRANSPORT_DSN=amqp://admin:4t9uYM6X6p@rabbitmq:5672/devhost/messages

APP_SECRET='$ecretf0rt3st'
APP_API_URL='http://localhost/api'