APP_ENV=dev
APP_DEBUG=true
APP_SECRET=null

MIX_APP_DOMAIN=music-service.loc
MIX_APP_URL=http://music-service.loc
MIX_APP_TITLE=null
MIX_APP_DESCRIPTION=null
MIX_APP_PACKAGE=null

DATABASE_URL="mysql://admin:admin@mysql:3306/music-service?serverVersion=8.0"

MAILER_DSN=gmail://kostynd1@gmail.com:codememory96@default

MESSENGER_TRANSPORT_DSN=doctrine://default

JWT_ACCESS_PUBLIC_KEY=config/secrets/jwt_access_public.pem
JWT_ACCESS_PRIVATE_KEY=config/secrets/jwt_access_private.pem
JWT_ACCESS_TTL=15m

JWT_REFRESH_PUBLIC_KEY=config/secrets/jwt_refresh_public.pem
JWT_REFRESH_PRIVATE_KEY=config/secrets/jwt_refresh_private.pem
JWT_REFRESH_TTL=3M

JWT_PASSWORD_RESET_PUBLIC_KEY=config/secrets/jwt_password_reset_public.pem
JWT_PASSWORD_RESET_PRIVATE_KEY=config/secrets/jwt_password_reset_private.pem
JWT_PASSWORD_RESET_TTL=1h

JWT_ACCOUNT_ACTIVATION_PUBLIC_KEY=config/secrets/jwt_account_activation_public.pem
JWT_ACCOUNT_ACTIVATION_PRIVATE_KEY=config/secrets/jwt_account_activation_private.pem
JWT_ACCOUNT_ACTIVATION_TTL=1h

# Life of an account activation token
ACCOUNT_ACTIVATION_TOKEN_TTL=10m