KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=pgsql://admin:admin@postgres:5432/music-service_test?sslmode=disable
MESSENGER_TRANSPORT_DSN=sync://
MAILER_DSN=smtp://mailhog:1025

APP_SECRET='$ecretf0rt3st'
APP_API_URL='http://localhost/api'

JWT_ACCESS_PUBLIC_KEY=config/secrets/jwt_access_public.pem
JWT_ACCESS_PRIVATE_KEY=config/secrets/jwt_access_private.pem
JWT_ACCESS_TTL=4h

JWT_REFRESH_PUBLIC_KEY=config/secrets/jwt_refresh_public.pem
JWT_REFRESH_PRIVATE_KEY=config/secrets/jwt_refresh_private.pem
JWT_REFRESH_TTL=3M